{
  "name": "qrcode-gbpay",
  "version": "2.0.0",
  "description": "GB PAY QR Code Promptpay + Webhook",
  "main": "lib/qr.js",
  "types": "lib/qr.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxise/promptpay.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxise/promptpay/issues"
  },
  "homepage": "https://github.com/oxise/promptpay#readme",
  "devDependencies": {
    "@types/node": "^14.0.6",
    "axios": "^0.21.1",
    "query-string": "^6.12.1"
  },
  "dependencies": {
    "typescript": "^3.9.3"
  }
}
